artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 103292
model_uuid: 430d66c94bbd4634b95196f6018cf853
run_id: b1dd2abd431b4f6f8b981b281f3a3f02
utc_time_created: '2024-05-13 08:52:09.514219'
