artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 109772
model_uuid: e4d11bd7bbd34398a97e2a400979329f
run_id: e49ea8dbaeb440aa9361f38ea1719905
utc_time_created: '2024-05-13 08:59:41.903119'
